# VTube-IFacial-Link-Sharp

./: .gitignore  LICENSE  README-zh_CN.md  README.md  VTube-IFacial-Link.sln
Launch/: Launch.csproj  Program.cs
Launch/Properties/PublishProfiles/: FolderProfile.pubxml
Lib-VTube-IFacial-Link/: Lib-VTube-IFacial-Link.csproj
Lib-VTube-IFacial-Link/IFacial/: CapturedData.cs  DataParser.cs  IFacialClient.cs
Lib-VTube-IFacial-Link/VTube/: Api.cs  ParameterConverter.cs  Params.cs  ScriptParameterConverter.cs  Utils.cs  VTubeClient.cs
Lib-VTube-IFacial-Link/VTube/DataModel/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationTokenRequest.cs  AuthenticationTokenResponse.cs  Constants.cs  InjectParameterDataRequest.cs  InjectParameterDataResponse.cs  InputParameterListRequest.cs  InputParameterListResponse.cs  ParameterCreationRequest.cs  ParameterCreationResponse.cs  ParameterDeletionRequest.cs  ParameterDeletionResponse.cs  RequestBase.cs  ResponseBase.cs
Lib-VTube-IFacial-Link/VTube/Interfaces/: IParameter.cs  IParameterColleciton.cs  IParameterConverter.cs  IScriptGlobal.cs  IScriptGlobalColleciton.cs  IScriptMeta.cs  IScriptMetaColleciton.cs  IScriptParameter.cs  IScriptParameterColleciton.cs
VTube-IFacial-Link/: App.xaml  AppShell.xaml  InverseBooleanConverter.cs  LabelledValueSlider.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MauiProgram.cs  PathUtils.cs  VTube-IFacial-Link.csproj  app.manifest  build-windows-release.bat
VTube-IFacial-Link-MAUI/: App.xaml.cs  AppShell.xaml.cs  LabelledValueSlider.xaml.cs  MainPage.xaml  VTube-IFacial-Link-MAUI.csproj
VTube-IFacial-Link-WinUI/: App.xaml  App.xaml.cs  CreateNameDialog.xaml  CreateNameDialog.xaml.cs  LabelledValueSlider.xaml  LabelledValueSlider.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathUtils.cs  ThemeShadow.cs  VTube-IFacial-Link-WinUI.csproj  default-globals.json  default-parameters.json  default-scripts.json
VTube-IFacial-Link-WinUI/Controls/: LabelledValueSlider.xaml  LabelledValueSlider.xaml.cs
VTube-IFacial-Link-WinUI/DataModel/: ScriptGlobalCollection.cs  ScriptGlobalModel.cs  ScriptMetaCollection.cs  ScriptParameterCollection.cs  ScriptParameterModel.cs
VTube-IFacial-Link-WinUI/Dialogs/: CreateNameDialog.xaml
VTube-IFacial-Link-WinUI/Pages/: DataPage.xaml  DataPage.xaml.cs  GlobalsPage.xaml  HomePage.xaml  HomePage.xaml.cs  ParametersPage.xaml
VTube-IFacial-Link-WinUI/Properties/: launchSettings.json
VTube-IFacial-Link-WinUI/WrapLayout/: OrientedSize.cs
VTube-IFacial-Link/Controls/: RemovableItemsControl.cs
VTube-IFacial-Link/DataModel/: CapturedDataModel.cs
VTube-IFacial-Link/DataModels/: CapturedDataModel.cs  ScriptGlobalCollection.cs  ScriptGlobalModel.cs  ScriptMetaCollection.cs  ScriptParameterCollection.cs  ScriptParameterModel.cs
VTube-IFacial-Link/Dialogs/: CreateNameDialog.xaml.cs
VTube-IFacial-Link/IFacial/: DataParser.cs  IFacialClient.cs
VTube-IFacial-Link/Models/: MainModel.cs
VTube-IFacial-Link/Pages/: GlobalsPage.xaml.cs  HomePage.xaml  ParametersPage.xaml  ParametersPage.xaml.cs
VTube-IFacial-Link/Panels/WrapLayout/: WrapPanel.cs
VTube-IFacial-Link/Properties/: launchSettings.json
VTube-IFacial-Link/Properties/PublishProfiles/: win10-x64.pubxml
VTube-IFacial-Link/Shadows/: ThemeShadow.cs
VTube-IFacial-Link/UI/: ThemeShadow.cs
VTube-IFacial-Link/Utils/: PathUtils.cs
VTube-IFacial-Link/VTube/: Api.cs  ParameterConverter.cs  Utils.cs  VTubeClient.cs
VTube-IFacial-Link/VTube/DataModel/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationTokenRequest.cs  AuthenticationTokenResponse.cs  InjectParameterDataRequest.cs  InjectParameterDataResponse.cs  InputParameterListResponse.cs  ParameterCreationRequest.cs  ParameterCreationResponse.cs  RequestBase.cs  ResponseBase.cs
VTube-IFacial-Link/ViewModels/: BindableBase.cs  MainViewModel.cs
VTube-IFacial-Link/ViewModels/Commands/: AddScriptGlobalCommandModel.cs  AddScriptParameterCommandModel.cs  BrowseAppDataCommandModel.cs  RemoveScriptGlobalCommandModel.cs  RemoveScriptParameterCommandModel.cs  StartCommandModel.cs  StopCommandModel.cs
VTube-IFacial-Link/Views/: DataPage.xaml  DataPage.xaml.cs  GlobalsPage.xaml  GlobalsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs
VTube-IFacial-Link/WrapLayout/: WrapPanel.cs
