<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VTube_IFacial_Link</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
	<Authors>Xuan25</Authors>
	<Copyright>Copyright © 2023 Xuan25</Copyright>
	<Description>Library for VTube Studio plugin that bridging facial tracking from iFacialMocap (IOS), enabling full Apple ARKit facial tracking features.</Description>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <None Update="default-globals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
